<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <title>Asphalt Technical Services</title>
</head>

<body>
  <div class="wrapper" id="wrapping">
    <div class="contactBar">
      <p>Contact Us on 082 446 957 or 073 662 5269</p>
    </div>
    <div class="heading">
      <img class="logoImg" src="images/atslogo.svg" alt="ATS Logo">
    </div>
    <div class="navStyling" id="navBar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">NEWS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">SERVICES<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technical.html">TECHNICAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Services -->
    <div class="container">
      <div class="row">
        <div class="column">
          <h3>Our Services</h3>
          <p>Our testing activities are according to the current standard test methods or specific clients requirements.</p>
          <p>The testing services provided by the Laboratory are diverse and covers the following testing sections:</p>
          <ul class="ulStyle">
            <li>Aggregate Testing;</li>
            <li>Asphalt Testing;</li>
            <li>Bitumen Testing;</li>
            <li>Soils & Gravel Testing;</li>
            <li>On-site Testing & Sampling;</li>
            <li>Specialised Research Testing.</li>
          </ul>
          <p>Our well trained and competent staff assist with the testing to understand the fundamental properties of material when subjected to service and environmental loading and operating conditions.</p>
          <p>Including any other civil material construction testing or services, not included in our scope, as we will sub-contract the testing to another laboratory specialising in those.</p>
        </div>
        <div class="column">
          <img class="serviceImgs" src="images/whatWeDo.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="container" id="bitTestService">
      <div class="row">
        <div class="column">
          <h3>Our Bitumen Testing</h3>
          <p>Our laboratory is capable of measuring the quality of bitumen through several tests that are performed in our laboratory to determine the strength of the bitumen, e.g. Ductility test, Penetration test, Softening point test, Viscosity test, etc.</p>
          <p>We offer the extensive testing of bitumen binders, including the full range of tests after and before aging of the binders.</p>
          <p>Our laboratory test for the consistency of bituminous material measured by penetration test or viscosity test, depending on the requirement.</p>
        </div>
        <div class="column">

          <img class="serviceImgs" src="images/bittest1.jpg" alt="">

        </div>
      </div>
    </div>

    <div class="container" id="aspTestService">
      <div class="row">
        <div class="column">
          <h3>Our Asphalt Testing</h3>
          <p>The location of our laboratory is well situated and enables us to provide a 24/7 responsive service for sampling and testing.</p>
          <p>The quality control testing of the Hot Mix Asphalt at the production plant when loading onto the trucks are done by our well experienced laboratory testers.</p>
        </div>
        <div class="column">
          <img class="serviceImgs" src="images/bittest2.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container" id="soilTestService">
      <div class="row">
        <div class="column">
          <h3>Soils & Gravel Testing</h3>
          <p>Our well trained and experienced staff with extensive materials testing knowledge ensures assistance and accurate assured test results and information.</p>
          <p>The basic, most common and important testing for Soil is the full classification, determining the particle size distribution, moisture content determination, specific gravity, liquid limit and plastic limit of the sample, to determine the suitability of the soil.</p>
          <p>We also provide testing services to examine the chemical and geotechnical properties of the soil which will determine the suitability of the soil and whether it can be used.</p>
          <p>We provide site based and laboratory soil testing for project compliance and investigative purposes.</p>
        </div>
        <div class="column">
          <img class="serviceImgs" src="images/bittest3.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container" id="onSiteService">
      <div class="row">
        <div class="column">
          <h3>On-site Testing & Sampling</h3>
          <p>Our well trained technicians ensures they can undertake testing and sampling of soils, aggregate and asphalt and other construction materials, for routine compliance, quality control or investigative purposes on site.</p>
          <p>Our motto for each is sample is to always be precisely and very careful and work according to the test method or standard to ensure effective sampling and sample handling are always the first steps towards the testing activities of each sample.</p>
        </div>
        <div class="column">
          <img class="serviceImgs" src="images\bittest4.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="container" id="aggregateService">
      <div class="row">
        <div class="column">
          <h3>Our Aggregate Testing</h3>
          <p>Testing of the aggregates is essential before using for construction, as the aggregates should be strong and durable and also possess proper shapes and size to be acceptable for the intended use.</p>
          <p>Aggregates are tested for strength, toughness, hardness, and shape and water absorption.</p>
          <p>Our comprehensive aggregate testing capabilities compromise our quality assurance program to assist with civil engineering projects and our product manufacturers.</p>
        </div>
        <div class="column">
          <img class="serviceImgs" src="images/bittest5.jpg" alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="footerTop">
        <a class="fab fa-facebook-f" href="https://www.facebook.com/pages/category/Construction-Company/Gauteng-Asphalt-1700962366848636/" target="_blank"></a>
        <a class="fab fa-linkedin-in" href="https://za.linkedin.com/company/gautengasphalt" target="_blank"></a>
        <a class="fab fa-youtube" href="https://www.youtube.com/channel/UCGk4Q5tFAFvB8BMSvQGFG-g" target="_blank"></a>
      </div>
      <div class="footerBottom">
        <p>&copy 2020 Asphalt Technical Services (Pty) Ltd | All Rights Reserved | Website by <a href="mailto:jovandebeer@gmail.com">Jovan de Beer</a></p>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>
</body>

</html>
